server.port = 8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.phornlert.me/int202
spring.datasource.username=int202
spring.datasource.password=alpacaisthebest202


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.javax.servlet.descriptor.sql=TRACE
